 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Web</title>
<style>
    *{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul,li{
    list-style-type: none;
}
.clear::after {
    content: "";
    display: block;
    height: 0;
    clear: both;
}
body{
  line-height: 1;
  background: rgb(250,250,250);
}
.header{
  width: 100%;
  height: 101px;
  background: white;
}
.container {
      width: 1200px;
      height: 101px;
      margin: 0 auto;
    }
.logo {
      width: 170px;
      height: 39px;
      float: left;
      margin-top: 33px;
      margin-bottom: 33px;
      float: left;
    }
.nav {
      float: left;
      width: 241px;
      height: 18px;
      margin-left: 79px;
      margin-top: 42px;
    }
.shouye{
      float: left;
      width: 80px;
    }
.timu1{
      width: 70px;
    }
.timu2{
      width: 140px;
    }
.timu1{
      display: block;
      text-align: center;
      font-size: 18px;
      font-weight:400;
      color:rgba(5,5,5,1);
      border-bottom: 2px solid white;
    }
.timu2{
      display: block;
      text-align: center;
      font-size: 18px;
      font-weight:400;
      color:rgba(5,5,5,1);
      border-bottom: 2px solid white;
    }
    .nav li a:hover {
      border-color:  #00A4FFFF ;
    }
.gerenzhongxin{
  font-size: 14px;
  height: 12px;
  width: 60px;
  float: right;
  color: #666666;
  margin-top: 44px;
}
.submit{
  float: right;
  width: 50px;
  height: 40px;
  margin: 30px 0 30px 0;
  border: 1.5px solid #00A4FF;
  background:  #00A4FFFF  url(img/10.png) no-repeat center;
  margin-right: 31px;

}
.search{
  float: right;
  width: 361px;
  height: 37px;
  font-size: 14px;
  margin: 30px 0 30px 0;
  border: 1.5px solid #00A4FF;
}
.banner{
    height: 420px;
    background-color: rgba(28,3,108,1);
}

.banner ul{
  width: 1200px;
  height: 420px;
  margin: 0 auto;
}

.banner1{
  position: relative;
  height: 420px;
  background: url(img/banner.png) no-repeat 40px 0px;
}

.banner1 ul{
  position: absolute;
  width:190px;
  height:420px;
  background:rgba(0,0,0,0.3);
  top: 0;
  left: 0;
}
.banner1 ul li{
  padding: 15px;
}
.banner1 a{
  font-size: 14px;
  width: 150px;
}
.fa{
  float: right;
}

.banner1 ul a{
  color: #FFFFFF;
}

.banner1 ul a:hover{
  color: #00B4FF;
}
.column{
  margin: 0 auto;
  width:1200px;
  height:60px;
  margin-top: 8px;
  background:rgb(255,255,255);
}

.column1{
  width: 1200px;
  height: 18px;
  padding-top: 21px;
}
.xian{
  padding: 0 25px;

}

.column1-zuo{
  padding-left: 34px;
  float: left;
}

.column1-zuo a{
  color: #000;
}

.column1-you{
  float: right;
  padding-right: 61px;
}
.column1-zuo a:hover{
  color: #00B4FF;
  font-weight: bold;
}

.column1-you a{
  color: #00B4FF;
}

.column1-you .next{
  color: rgb(191,191,191);
}
.box1{
  width: 100%;
  height: 77px;
}
.box2{
  width: 1200px;
  height: 77px;
  margin: 0 auto;
}
.left{
    float: left;
    width: 80px;
    height: 19px;
    font-size: 20px;
    font-weight: 400;
    margin-top: 37px;
}
.left a{

font-size:20px;
font-weight:400;
color:rgba(73,73,73,1);

}
.right{
  width:48px;
height:13px;
font-size:12px;
font-weight:400;
color:rgba(165,165,165,1);
float: right;
margin-top: 44px ;

}
.right a{
font-size:12px;
font-weight:400;
color:rgba(165,165,165,1);

}
.xuexi{
  width: 1200px;
  height: 270px;
  margin: 0 auto;
}

.xuexi1 {
  width: 228px;
  height: 270px;
  float: left;
  background-color: #fff;
}

.xuexi1 img{
  width: 228px;
  height: 155px;
}
#qiu{
  padding-right: 0px;
}
.par1{
  width: 185px;
  height: 34px;
  padding-top: 24px;
  padding-left: 23px;
}

.par2{
  width: 119px;
  height: 13px;
  padding-left: 22px;
  padding-bottom: 26px;
  padding-top: 18px;
  font-size: 12px;
  color: #FF7C2D;
}

.par2 span{
  color: #606060;
}
.jing1{
  margin-left: 15px;
}
.big2{
  margin-top: 15px;
}
.qianduan{
  width: 1200px;
  height: 77px;
  margin: 0 auto;
}

.qian-left{
  float: left;
  padding-top: 37px;
  padding-left: 2px;
}
.qian-left a{
    font-size: 20px;
  color:  #494949FF ;
}

.qianduan1{
  width: 327px;
  height: 17px;
  float: left;
  padding-top: 41px;
  padding-left: 291px;
}

.qianduan li{
  float: left;
  width: 81px;
}

.qianduan2  a{
  color: #868686FF;
  font-size: 16px;
}

.qianduan2  a:hover{
  color: #00A4FFFF;
}
.qianduan4{
  float: right;
  padding-top: 41px;
  padding-right: 29px;
}

.qianduan4{
  color: #A5A5A5FF;
  font-size: 12px;
}
.tuijian{
  width: 1200px;
  height: 155px;
  margin: 0 auto;
}
.xuexijun{
  width: 228px;
  height: 270px;
  float: left;
  padding-right: 15px;
  background-color: #fff;
}

.xuexiren{
  width: 228px;
  height: 155px;
  overflow: hidden;
}
.niuren{
  width: 100%;
  height: 87px;
}
.niuren1{
  width: 1200px;
  height: 87px;
  margin: 0 auto;
}
.niuren2{
  width:80px;
  height:19px;
  font-size:20px;
  font-weight:400;
  color:rgba(73,73,73,1);
  padding-top: 35px;
  padding-bottom: 33px;

}
.box3{
  width: 1200px;
  height: 320px;
  margin: 0 auto;
}
.box9{
  width: 471px;
  height: 320px;
  float: left;
  display: inline-block;
}
.box20{
  width: 228px;
  height: 320px;
  float: left;
  position: relative;
}
.box7{
  margin-left: 15px;
}
.box8{
  float: right;
}
.box5{
  width:714px;
  height:320px;
  display: inline-block;
  float: right;
}
.box20{
  height: 320px;
  width: 228px;
  float: left;
  position: relative;
}
.box20-1{
  float: right;
}
.box20-2{
  margin-left: 15px;
}
.box6{
  width: 228px;
  height: 320px;
  background: url(img/person1.png) no-repeat center;

}
.box21{
  width: 228px;
  height: 122px;
  position: absolute;
  left: 0;
  top: 198px;
  background-color: rgba(0,0,0,0.5);
}

.biyeji{
  float: left;
  width: 471px;
  height: 320px;
  position: relative;
}
.biye{
  position: absolute;
  top: 99px;
  left: 25px;
  color: #F9E103FF;
  font-size: 30px;
}
.biye1{
  position: absolute;
  top: 134px;
  left: 25px;
  color: #FFFFFFFF;
  font-size: 27px;
}

.biye2{
  width: 53px;
  height: 14px;
  padding: 6px 17px;
  top: 173px;
  left: 28px;
  border: 1px solid #F9E103FF;
  position: absolute;
}
.biye2 a{
  width: 53px;
  height: 14px;
  font-size: 13.24px;
  color:#F9E103FF; 
  display: inline-block;
}
.wenzi1-1{
  font-size: 18px;
  color: #FFFFFFFF;
  display: inline-block;
  line-height: 20px;
  padding-left: 25px;
  padding-top: 21px;
}
.wenzi1-2{
  font-size: 14px;
  color: #FFFFFFFF;
  display: inline-block;
  line-height: 20px;
  padding-left: 25px;
}
.wenzi{
 width:175px;
height:53px;
font-size:12px;
font-weight:400;
color:rgba(255,255,255,1);
line-height:20px;
padding-left: 25px;

}

.foot{
width: 100%;
height:417px;
background:rgba(255,255,255,1);
}
 .box{
width: 1200px;
height :417px;
margin: 0 auto;
}
.jiaoyu{
float: left;
width: 380px;
height: 160px;
margin: 124px 110px 0px 21px;
}
.wang{
width: 143px;
height:36px;
}
.wang img{
  width: 143px;
height:36px;
}
.zhan{
height:12px;
font-size:12px;
font-weight :400 ;
line-height:18px; 
margin-top: 35px;
color:rgba(102, 102, 102,1);
}
.jiaoyu a{
width:120px;
height:36px;
font-size:16px;
font-weight:400;
line-height:36px;
text-align: center;
margin-top:33px;
color:rgba(0,164, 255, 1);
border: 1px solid #00A4FF;
}
.jiaoyu a:hover{
border: 1px solid #00A4FF;
}
.list{
display: inline-block;
float: left;
width: 100px; 
height: 127px;
margin: 140px 0 10px 110px;
}
.list a
{
height: 15px;
width: 100px;
font-size:12px;
font-weight:400;
line-height:14px;
padding-bottom: 5px;
}
.title a{
width: 100px;
height:20px;
font-size:16px;
font-weight:400;
line-height:21px;
margin-bottom: 15px;
color:rgba(51,51,51,1);
}
.list a{
color:#333333FF;
}
.list a:hover{
color:#00A4FFFF;
}
  </style>
 </head>
  <body>
    <div class="header ">
    <div class="container">
      <img src="img/2.png" alt="" class="logo">
      <ul class="nav clear">
        <li class="shouye"><a href="#" class="timu1">首页</a></li>
        <li class="shouye"><a href="#" class="timu1">课程</a></li>
        <li class="shouye"><a href="#" class="timu2">职业规划</a></li>
      </ul>
      <a href="#" class="gerenzhongxin">个人中心</a>
      <from class="box clear">
          <input type="button" class="submit"/>
          <input class="search" name="search" placeholder="  请输入关键词"/>
        </from>
    </div>
</div>
<div class="banner">
    <ul>
      <li class="banner1">
        <ul>
        	<li><a href="#">前端开发<span class="fa">></span></a></li>
        	<li><a href="#">后端开发<span class="fa">></span></a></li>
        	<li><a href="#">移动开发<span class="fa">></span></a></li>
        	<li><a href="#">人工智能<span class="fa">></span></a></li>
        	<li><a href="#">商业预测<span class="fa">></span></a></li>
        	<li><a href="#">云计算&大数据<span class="fa">></span></a></li>
        	<li><a href="#">运维&从测试<span class="fa">></span></a></li>
        	<li><a href="#">UI设计<span class="fa">></span></a></li>
        	<li><a href="#">产品<span class="fa">></span></a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="column">
    <div class="column1">
      <div class="column1-zuo">
        <span><a href="#">精品推荐</a></span><span class="xian">|</span>
        <span><a href="#">jQuery</a></span><span class="xian">|</span>
        <span><a href="#">Spark</a></span><span class="xian">|</span>
        <span><a href="#">MySQL</a></span><span class="xian">|</span>
        <span><a href="#">JavaWeb</a></span><span class="xian">|</span>
        <span><a href="#">MySQL</a></span><span class="xian">|</span>
        <span><a href="#">JavaWeb</a></span>
      </div>
      <div class="column1-you">
        <span><a href="#">修改兴趣</a></span>
    </div>
  </div>
</div>
<div class="box1"><div class="box2">
    <ul><li class="left"><a href="#">精品推荐</a></li>
        <li class="right"><a href="#">查看全部</a></li>
    </ul>
  </div>
</div>
<div class="xuexi">
    <div class="xuexi1 jing">
      <img src="img/jing1.png" alt="jing1">
      <div class="xuexi2">
        <p class="par1">Think PHP 5.0 博客系统实战项目演练</p>
        <p class="par2">高级<span> · 1125人在学习</span></p>
      </div>
    </div>
    <div class="xuexi1 jing1">
      <img src="img/jing2.png" alt="jing2">
      <div class="xuexi2">
        <p class="par1">Android 网络图片加载框架详解</p>
        <p class="par2">高级<span> · 1125人在学习</span></p>
      </div>
    </div>
    <div class="xuexi1 jing1">
      <img src="img/jing3.png" alt="jing3">
      <div class="xuexi2">
        <p class="par1">Angular 2 最新框架+主流技术+项目实战</p>
        <p class="par2">高级<span> · 1125人在学习</span></p>
      </div>
    </div>
    <div class="xuexi1 jing1">
      <img src="img/jing4.png" alt="jing4">
      <div class="xuexi2">
       <p class="par1">Android Hybrid App开发实战 H5+原生！</p>
       <p class="par2">高级<span> · 1125人在学习</span></p>
      </div>
    </div>
    <div  class="xuexi1 jing1" id="qiu">
      <img src="img/jing4.png" alt="jing4">
      <div class="xuexi2">
        <p class="par1">Android Hybrid App开发实战 H5+原生！</p>
        <p class="par2">高级<span> · 1125人在学习</span></p>
      </div>
    </div>
  </div>
  <div class="xuexi big2">
    <div class="xuexi1 jing">
      <img src="img/jing1.png" alt="jing1">
      <div class="xuexi2">
        <p class="par1">Think PHP 5.0 博客系统实战项目演练</p>
        <p class="par2">高级<span> · 1125人在学习</span></p>
      </div>
      </div>
    <div class="xuexi1 jing1">
      <img src="img/jing2.png" alt="jing2">
      <div class="xuexi2">
        <p class="par1">Android 网络图片加载框架详解</p>
        <p class="par2">高级<span> · 1125人在学习</span></p>
      </div>
    </div>
    <div class="xuexi1 jing1">
      <img src="img/jing3.png" alt="jing3">
      <div class="xuexi2">
        <p class="par1">Angular 2 最新框架+主流技术+项目实战</p>
        <p class="par2">高级<span> · 1125人在学习</span></p>
      </div>
    </div>
      <div class="xuexi1 jing1">
      <img src="img/jing4.png" alt="jing4">
      <div class="xuexi2">
        <p class="par1">Android Hybrid App开发实战 H5+原生！</p>
        <p class="par2">高级<span> · 1125人在学习</span></p>
      </div>
    </div>
    <div class="xuexi1 jing1" id="qiu" >
      <img src="img/jing4.png" alt="jing1">
      <div class="xuexi2">
        <p class="par1">Android Hybrid App开发实战 H5+原生！</p>
        <p class="par2">高级<span> · 1125人在学习</span></p>
      </div>
    </div>
  </div>
  <div class="qianduan">
    <span class="qian-left"><a href="#">前端开发工程师</a></span>
    <div class="qianduan1">
       <ul>
        <li class="qianduan2"><a href="#">热门</a></li>
        <li class="qianduan2"><a href="#">初级</a></li>
        <li class="qianduan2"><a href="#">中级</a></li>
        <li class="qianduan2"><a href="#">高级</a></li>
      </ul>
    </div>
    <span><a href="#" class="qianduan4">查看全部</a></span>
  </div>
<div class="tuijian">
    <div class="xuexijun">
      <div class="xuexiren">
        <img src="img/qian1.png" alt="Microsoft">
      </div>
      <div class="xuexi2">
        <p class="par1">微软人工智能-数据分析平台</p>
        <p class="par2">高级<span> · 1125人在学习</span></p>
      </div>
    </div>
    <div class="xuexijun">
      <div class="xuexiren">
        <img src="img/qian2.png" alt="Unity">
      </div>
      <div class="xuexi2">
        <p class="par1">Unity Profiler入门</p>
        <p class="par2">高级<span> · 1125人在学习</span></p>
      </div>
    </div>
    <div class="xuexijun">
      <div class="xuexiren">
        <img src="img/qian3.png" alt="Cocos">
      </div>
      <div class="xuexi2">
        <p class="par1">Cocos2d-x&nbsp;&nbsp;引擎源码中的纹理优化</p>
        <p class="par2">高级<span> · 1125人在学习</span></p>
      </div>
    </div>
    <div class="xuexijun">
      <div class="xuexiren">
        <img src="img/qian4.png" alt="Kami">
      </div>
      <div class="xuexi2">
        <p class="par1">Kami2首页姐买你切换效果</p>
        <p class="par2">高级<span> · 1125人在学习</span></p>
      </div>
    </div>
    <div class="xuexijun" id="qiu">
      <div class="xuexiren">
        <img src="img/qian5.png" alt="Ugui">
      </div>
      <div  class="xuexi2">
        <p class="par1">Android Hybrid App开发实战 H5+原生！</p>
        <p class="par2">高级<span> · 1125人在学习</span></p>
      </div>
    </div>
  </div>
  <div class="niuren">
    <div class="niuren1">
      <span><a class="niuren2" href="#">牛人推荐</a></span>
    </div>
  </div>
<div class="box3">
      <div class="box9">
        <div class="box4">
        <div class="biyeji">
         <img src="img/niu1.png" alt="biyeji">
      <p class="biye">毕业季</p>
      <p class="biye1">带你华丽转身</p>
      <p class="biye2"><a href="#">点击查看</a></p>
    </div>
  </div></div>
  <div class="box5">

    <div class="box20">
      <div class="box6"><img src="img/person1.png" alt="persion1" class="person1"></div>
      <div class="box21">
        <p class="wenzi1-1">闻老师</p>
      <p class="wenzi1-2">大数据</p>
      <p class="wenzi">高级互联网软件工程师，曾担任某物流公司CRM开发团队TL，多年JAVAEE、大数据领域研发......</p></div>
  </div>
  <div class="box20 box20-2">
      <div class="box6"><img src="img/person2.png" alt="persion2" class="person1 person2"></div>
      <div class="box21">
        <p class="wenzi1-1">汪老师</p>
        <p class="wenzi1-2">前端</p>
      <p class="wenzi">高级软件架构师，全栈开发，多年大型项目管理经验。对Web
      Components、Node.js......</p></div>
  </div>
  <div class="box20 box20-1">
       <div class="box6"><img src="img/person3.png" alt="persion3" class="person1 person3"></div>
       <div class="box21">
        <p class="wenzi1-1">江老师</p>
        <p class="wenzi1-2">前端</p>
      <p class="wenzi">多年软件开发经验和教学经验，精通html，css，js，asp，net等编程语言和数据库系统......</p></div>
  </div>
  </div>

  </div>

  <div class="foot">
<div class="box clear">
<div class="jiaoyu">
  <span class="wang"><img src="img/2.png" alt=""></span>
<p class="zhan">致力于普及中国最好的教育,与中国一流大学和机构合作提供在线课程。</p>
<a href="#" class="jiaoyu1">下载APP</a>
</div>
<ul class="list">
	<li class="title"><a href="#">关于雪梨网</a></li>
<li><a href="#">关于</a></li>
<li><a href="#" >管理团队</a></li>
<li><a href="#">工作机会</a></li>
<li><a href="#">客户服务</a></li>
<li><a href-"#" >帮助</a></li>
</ul>
<ul class="list">
	<li class="title"><a href="#">新手指南</a></li>
<li><a href="#" >如何注册</a></li>
<li><a href="#">如何选课</a></li>
<li><a href="#" >如何拿到毕业证</a></li>
<li><a href="#">学分是什么</a></li>
<li><a href="#" >考试未通过怎么办</a></li>
</ul>
<ul class="list">
	<li class="title"><a href="#">合作伙伴</a></li>
<li><a href="#">合作机构</a></li>
<li><a href="#">合作导师</a></li>
</ul>
</div>
</div>

  </body>
  </html>